[gd_scene format=3 uid="uid://di68h2hjqtn0j"]

[ext_resource type="Script" uid="uid://d3cbj7hrrlfct" path="res://character_movement.gd" id="1_sgu3n"]
[ext_resource type="PackedScene" uid="uid://ov2wrgc30pa5" path="res://assets/3d/Dice.fbx" id="2_wjg2j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gk8nk"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=794481308]
script = ExtResource("1_sgu3n")

[node name="Pivot" type="Node3D" parent="." unique_id=976819131]

[node name="Mesh" parent="Pivot" unique_id=2056667528 instance=ExtResource("2_wjg2j")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855692e-08, 0.49999997, 0, -0.49999997, -2.1855692e-08, 0, 0.49971855, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1576795103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gk8nk")

[node name="HUD" type="CanvasLayer" parent="." unique_id=203924087]

[node name="Fail" type="RichTextLabel" parent="HUD" unique_id=203669671]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 128
text = "Out of moves!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moves" type="Label" parent="HUD" unique_id=1734578553]
offset_right = 93.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "Moves: 0/10"

[node name="FailTimer" type="Timer" parent="." unique_id=999442999]
wait_time = 0.5
one_shot = true
