[gd_scene format=3 uid="uid://di68h2hjqtn0j"]

[ext_resource type="Script" uid="uid://d3cbj7hrrlfct" path="res://character_movement.gd" id="1_sgu3n"]

[sub_resource type="BoxMesh" id="BoxMesh_pt6yw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gk8nk"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=794481308]
script = ExtResource("1_sgu3n")

[node name="Pivot" type="Node3D" parent="." unique_id=976819131]

[node name="Mesh" type="MeshInstance3D" parent="Pivot" unique_id=2136433420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_pt6yw")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1576795103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gk8nk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2142227976]
transform = Transform3D(1, 0, 0, 0, 0.8318655, 0.5549773, 0, -0.5549773, 0.8318655, 0, 5.13007, 4.4103684)
light_energy = 2.0
