[gd_scene format=3 uid="uid://cbdssrq17tehh"]

[ext_resource type="PackedScene" uid="uid://di68h2hjqtn0j" path="res://Gnoumagbe/character_body_3d.tscn" id="1_hoy5k"]
[ext_resource type="Script" uid="uid://k12kx2jugghd" path="res://Gnoumagbe/scene_condition.gd" id="1_wv7je"]
[ext_resource type="Script" uid="uid://cajdveswn36qc" path="res://Gnoumagbe/camera_follow.gd" id="3_f0d2d"]
[ext_resource type="Script" uid="uid://b0xfe5apmnbyh" path="res://Gnoumagbe/Next_Level.gd" id="4_trmsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ye73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i18n0"]

[node name="Node3D" type="Node3D" unique_id=1233023898]

[node name="CameraPivot" type="Node3D" parent="." unique_id=108885379]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1939474585 node_paths=PackedStringArray("player")]
transform = Transform3D(0.91195154, 0.20514902, -0.35532853, -1.7598262e-08, 0.86602545, 0.5, 0.41029805, -0.45597574, 0.7897732, -10.427944, 14.704922, 20.463707)
projection = 1
size = 16.0
script = ExtResource("3_f0d2d")
player = NodePath("../../Base")

[node name="Base" type="Node3D" parent="." unique_id=29706887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.50000006)

[node name="CharacterBody3D" parent="Base" unique_id=1446405869 groups=["Player"] instance=ExtResource("1_hoy5k")]

[node name="End" type="Area3D" parent="." unique_id=1414639940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8950696, -0.5, 0)
script = ExtResource("4_trmsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=527730005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0242152, 0)
shape = SubResource("BoxShape3D_4ye73")

[node name="Fail" type="Area3D" parent="." unique_id=1788487326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5893407, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fail" unique_id=1015245611]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_i18n0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1793249338]
transform = Transform3D(0.6577372, 0.5846086, -0.47498906, -0.2978942, 0.78106445, 0.54881454, 0.6918387, -0.21947931, 0.6878866, -9.471779, 8.729113, 18.380894)

[node name="Start" type="Node3D" parent="." unique_id=1809703995 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("1_wv7je")
player = NodePath("../Base")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=97628291]
autoplay = true

[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
