[gd_scene format=3 uid="uid://fdv262dg1sxg"]

[ext_resource type="Shader" uid="uid://t1hegxn1pa1a" path="res://Gnoumagbe/water.gdshader" id="1_0hfys"]

[sub_resource type="BoxMesh" id="BoxMesh_sgt47"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_004rg"]
noise_type = 3
frequency = 0.0008
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ubtm4"]
noise = SubResource("FastNoiseLite_004rg")
seamless = true
as_normal_map = true
bump_strength = 15.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c4k6n"]
noise_type = 3
seed = 10
frequency = 0.0014
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xnpeg"]
noise = SubResource("FastNoiseLite_c4k6n")
seamless = true
as_normal_map = true
bump_strength = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pt6yw"]
render_priority = 0
shader = ExtResource("1_0hfys")
shader_parameter/albedo = Color(0, 0.87700313, 0.8750873, 1)
shader_parameter/albedo2 = Color(3.6093156e-06, 1.2099992, 0.875329, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughness = 0.02000000095
shader_parameter/texture_normal = SubResource("NoiseTexture2D_ubtm4")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_xnpeg")
shader_parameter/wave_direction = Vector2(0, 2)
shader_parameter/wave_direction2 = Vector2(2, 0)
shader_parameter/time_scale = 0.05000000074506
shader_parameter/color_deep = Color(0, 0, 0, 1)
shader_parameter/color_swallow = Color(0, 0, 0, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = 2.0
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[node name="Shaders" type="Node3D" unique_id=2142376859]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1703933757]
mesh = SubResource("BoxMesh_sgt47")
surface_material_override/0 = SubResource("ShaderMaterial_pt6yw")
