[gd_scene format=3 uid="uid://b1n1t0e6ixgwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucupw"]
albedo_color = Color(0.033853278, 0.033853278, 0.033853274, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wv7je"]
material = SubResource("StandardMaterial3D_ucupw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0brdv"]
albedo_color = Color(0.11734597, 0.5634265, 0.025766894, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mx8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75r2f"]
albedo_color = Color(0, 0.2347951, 0.24269372, 1)

[node name="Tiles" type="Node3D" unique_id=1488190896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)

[node name="lv1_floor1" type="MeshInstance3D" parent="." unique_id=360778174]
mesh = SubResource("BoxMesh_wv7je")
surface_material_override/0 = SubResource("StandardMaterial3D_0brdv")

[node name="StaticBody3D" type="StaticBody3D" parent="lv1_floor1" unique_id=345307018]

[node name="CollisionShape3D" type="CollisionShape3D" parent="lv1_floor1/StaticBody3D" unique_id=1065956709]
shape = SubResource("BoxShape3D_0mx8d")

[node name="lv1_floor2" type="MeshInstance3D" parent="." unique_id=1491234192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_wv7je")
surface_material_override/0 = SubResource("StandardMaterial3D_75r2f")

[node name="StaticBody3D" type="StaticBody3D" parent="lv1_floor2" unique_id=1030938633]

[node name="CollisionShape3D" type="CollisionShape3D" parent="lv1_floor2/StaticBody3D" unique_id=2096741495]
shape = SubResource("BoxShape3D_0mx8d")
