[gd_scene format=3 uid="uid://dk0pwi3g46lvl"]

[ext_resource type="Script" uid="uid://cajdveswn36qc" path="res://Gnoumagbe/camera_follow.gd" id="2_rfktq"]
[ext_resource type="PackedScene" uid="uid://di68h2hjqtn0j" path="res://Gnoumagbe/character_body_3d.tscn" id="3_0urlm"]
[ext_resource type="Material" uid="uid://lo56d808jses" path="res://assets/3d/mtrl_4.tres" id="4_62b6n"]
[ext_resource type="Script" uid="uid://b0xfe5apmnbyh" path="res://Gnoumagbe/Next_Level.gd" id="4_77x7w"]
[ext_resource type="PackedScene" uid="uid://c1dw7sxlpi42b" path="res://Gnoumagbe/graphic/Goal.tscn" id="4_f4pg2"]
[ext_resource type="MeshLibrary" uid="uid://dhpboimaq38u0" path="res://tiles.tres" id="5_rfktq"]
[ext_resource type="Script" uid="uid://k12kx2jugghd" path="res://Gnoumagbe/scene_condition.gd" id="5_xoyoh"]
[ext_resource type="PackedScene" uid="uid://16uixv3anms8" path="res://Gnoumagbe/graphic/Background.tscn" id="8_77x7w"]
[ext_resource type="PackedScene" uid="uid://fdv262dg1sxg" path="res://Gnoumagbe/shaders.tscn" id="9_f4pg2"]
[ext_resource type="PackedScene" uid="uid://m3jnwv7xxa0n" path="res://Emma/Assets/LEVEL_1.fbx" id="9_xoyoh"]
[ext_resource type="Material" uid="uid://bdyt0gtwomlhj" path="res://Emma/Assets/Material.025.tres" id="10_f4pg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ye73"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xoyoh"]
size = Vector2(0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_62b6n"]

[node name="Node3D" type="Node3D" unique_id=1233023898]

[node name="CameraPivot" type="Node3D" parent="." unique_id=108885379]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1939474585 node_paths=PackedStringArray("player")]
transform = Transform3D(0.91195154, 0.20514902, -0.35532853, -1.7598262e-08, 0.86602545, 0.5, 0.41029805, -0.45597574, 0.7897732, -10.427944, 14.704922, 20.463707)
projection = 1
size = 16.0
script = ExtResource("2_rfktq")
player = NodePath("../../Base")

[node name="Base" type="Node3D" parent="." unique_id=29706887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.50000006)

[node name="CharacterBody3D" parent="Base" unique_id=1446405869 groups=["Player"] instance=ExtResource("3_0urlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="End" type="Area3D" parent="." unique_id=1414639940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.504931, -0.5, 0.5)
script = ExtResource("4_77x7w")
three_stars = 26
two_stars = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=527730005]
shape = SubResource("BoxShape3D_4ye73")

[node name="GoalMarker" type="MeshInstance3D" parent="End" unique_id=1320296791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
visible = false
mesh = SubResource("PlaneMesh_xoyoh")
surface_material_override/0 = ExtResource("4_62b6n")

[node name="Goal" parent="End" unique_id=1862617467 instance=ExtResource("4_f4pg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)

[node name="Start" type="Node3D" parent="." unique_id=1809703995 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("5_xoyoh")
player = NodePath("../Base")

[node name="GridMap" type="GridMap" parent="." unique_id=289014188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh_library = ExtResource("5_rfktq")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 3, 0, 65535, 3, 0, 65534, 3, 1, 65534, 3, 2, 65534, 3, 3, 65532, 3, 3, 65533, 3, 3, 65531, 3, 2, 65531, 3, 1, 65530, 3, 2, 65530, 3, 3, 65530, 3, 65533, 65530, 3, 3, 65534, 3, 65533, 65534, 3, 65533, 65535, 3, 65533, 0, 2, 65533, 65533, 3, 65533, 65532, 3, 65533, 65531, 3, 65535, 65529, 3, 0, 65529, 3, 1, 65529, 3, 65534, 65529, 3, 65533, 65529, 1441795, 65532, 65530, 1441795, 65532, 65529, 1441795)
}

[node name="MeshInstance3D" parent="." unique_id=692236584 instance=ExtResource("8_77x7w")]
transform = Transform3D(0.90533525, -0.408857, -0.114909396, -0.005519539, 0.2592174, -0.9658034, 0.4246619, 0.8750098, 0.23242192, 12.706839, -5.007717, -34.429363)

[node name="LEVEL_1" parent="." unique_id=665884204 instance=ExtResource("9_xoyoh")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 23.54, -0.45, 0.5)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1024324137]
transform = Transform3D(0.93939286, -0.31935966, 0.12470201, 0.15512432, 0.72029626, 0.676099, -0.30574107, -0.61577815, 0.7261816, 2.3087032, 5.737288, 3.2203598)
light_color = Color(0.95686275, 0.68235296, 0.42745098, 1)
light_energy = 5.795
area_range = 11.152
area_attenuation = 0.406
area_size = Vector2(6.962776, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1360745439]
transform = Transform3D(0.91534853, 0.39688146, -0.06798825, -0.18492241, 0.564325, 0.8045752, 0.3576884, -0.7238939, 0.5899462, -21.57178, 13.129112, 14.880892)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=41210183]
transform = Transform3D(0.096051395, 0, -0.99537635, 0, 1, 0, 0.99537635, 0, 0.096051395, -9.902764, 0, 0)
light_color = Color(0.2771701, 0.1082804, 0.17009011, 1)
light_energy = 1.889

[node name="Shaders" parent="." unique_id=2142376859 instance=ExtResource("9_f4pg2")]
transform = Transform3D(2, 0, 0, 0, 15, 0, 0, 0, 3.2, 2.1048217, -7.6499166, -3.3720272)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1482589126]
transform = Transform3D(-1.704744e-08, 0, 0.26, 0, 0.26, 0, -0.39, 0, -1.13649605e-08, 1.1669209, -0.10259229, -1.5734818)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1427715318]
transform = Transform3D(-1.704744e-08, 0, 0.26, 0, 0.26, 0, -0.39, 0, -1.13649605e-08, -3.075832, -0.10259181, -6.121397)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=444282906]
transform = Transform3D(0.39, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 3.5647578, -0.10259229, -5.483429)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=814889690]
transform = Transform3D(0.195, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 1.5744554, -0.023541033, -1.2264558)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1899262583]
transform = Transform3D(-1.704744e-08, 0, 0.26, 0, 0.26, 0, -0.39, 0, -1.13649605e-08, -2.2963517, -0.10259229, -1.8347766)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=933978263]
transform = Transform3D(-1.4424758e-08, 0, 0.22, 0, 0.22, 0, -0.33, 0, -9.616506e-09, 3.1920216, -0.08007759, -4.954123)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1953669632]
transform = Transform3D(-1.704744e-08, 0, 0.26, 0, 0.26, 0, -0.39, 0, -1.13649605e-08, 1.2555326, -0.10259229, -6.2279253)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=656974881]
transform = Transform3D(0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.6128674, -0.035482824, -3.7294815)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=891499808]
transform = Transform3D(-5.9010374e-09, 0, 0.09, 0, 0.09, 0, -0.135, 0, -3.934025e-09, -3.6284068, -0.0061129928, -5.3029547)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=374162819]
transform = Transform3D(0.45, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.5415173, -0.10259229, -6.465975)
material_override = ExtResource("10_f4pg2")
mesh = SubResource("BoxMesh_62b6n")

[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
