[gd_scene format=3 uid="uid://c2tkf8fqgo3ub"]

[ext_resource type="Script" uid="uid://cajdveswn36qc" path="res://Gnoumagbe/camera_follow.gd" id="1_fbld2"]
[ext_resource type="PackedScene" uid="uid://di68h2hjqtn0j" path="res://Gnoumagbe/character_body_3d.tscn" id="2_s275v"]
[ext_resource type="PackedScene" uid="uid://potii5ymssmm" path="res://Emma/Assets/LEVEL_2.fbx" id="2_vltsr"]
[ext_resource type="Script" uid="uid://b0xfe5apmnbyh" path="res://Gnoumagbe/Next_Level.gd" id="3_pml6m"]
[ext_resource type="Script" uid="uid://d1sut5wl5kwbk" path="res://Levels/kill.gd" id="4_s275v"]
[ext_resource type="Script" uid="uid://k12kx2jugghd" path="res://Gnoumagbe/scene_condition.gd" id="4_vltsr"]
[ext_resource type="MeshLibrary" uid="uid://dhpboimaq38u0" path="res://tiles.tres" id="5_rp5ft"]
[ext_resource type="Script" uid="uid://clwuc3dlrcwk5" path="res://tools/level_solver.gd" id="6_qeqk5"]
[ext_resource type="PackedScene" uid="uid://16uixv3anms8" path="res://Gnoumagbe/graphic/Background.tscn" id="8_pml6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ye73"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vltsr"]
size = Vector2(0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp5ft"]
albedo_color = Color(6.40139e-06, 0.79588515, 7.70092e-07, 1)
emission_enabled = true
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_i18n0"]

[node name="Node3D" type="Node3D" unique_id=1233023898]

[node name="CameraPivot" type="Node3D" parent="." unique_id=108885379]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1939474585 node_paths=PackedStringArray("player")]
transform = Transform3D(0.91195154, 0.20514902, -0.35532853, -1.7598262e-08, 0.86602545, 0.5, 0.41029805, -0.45597574, 0.7897732, -12.527945, 11.429012, 20.463707)
projection = 1
size = 16.0
script = ExtResource("1_fbld2")
player = NodePath("../../Base")

[node name="Base" type="Node3D" parent="." unique_id=29706887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.50000006)

[node name="CharacterBody3D" parent="Base" unique_id=1446405869 groups=["Player"] instance=ExtResource("2_s275v")]

[node name="End" type="Area3D" parent="." unique_id=1414639940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5049305, -0.5, -3.4999998)
script = ExtResource("3_pml6m")
three_stars = 22
two_stars = 27

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=527730005]
shape = SubResource("BoxShape3D_4ye73")

[node name="GoalMarker" type="MeshInstance3D" parent="End" unique_id=386429977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
mesh = SubResource("PlaneMesh_vltsr")
surface_material_override/0 = SubResource("StandardMaterial3D_rp5ft")

[node name="Fail" type="Area3D" parent="." unique_id=1788487326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5893407, 0)
script = ExtResource("4_s275v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fail" unique_id=1015245611]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_i18n0")

[node name="Start" type="Node3D" parent="." unique_id=1809703995 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("4_vltsr")
player = NodePath("../Base")

[node name="GridMap" type="GridMap" parent="." unique_id=289014188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh_library = ExtResource("5_rp5ft")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 3, 65535, 1, 3, 65534, 1, 3, 65533, 1, 3, 65533, 2, 3, 65531, 65534, 3, 65530, 65532, 3, 0, 1, 3, 65534, 2, 3, 65529, 0, 3, 65529, 1, 3, 65531, 65533, 3, 65532, 2, 3, 65531, 2, 3, 65530, 2, 3, 65529, 2, 3, 65529, 65535, 3, 65531, 3, 3, 65530, 3, 3, 65529, 3, 3, 65532, 3, 3, 65529, 65532, 2, 65531, 65532, 3, 65530, 65535, 3, 65531, 65535, 3, 65532, 65532, 3, 65532, 65533, 3)
}

[node name="Node" type="Node" parent="." unique_id=2053323594 node_paths=PackedStringArray("grid", "start", "goal")]
script = ExtResource("6_qeqk5")
grid = NodePath("../GridMap")
start = NodePath("../Start")
goal = NodePath("../End")

[node name="MeshInstance3D" parent="." unique_id=692236584 instance=ExtResource("8_pml6m")]
transform = Transform3D(0.90533525, -0.408857, -0.114909396, -0.005519539, 0.2592174, -0.9658034, 0.4246619, 0.8750098, 0.23242192, 16.5, -1.0492954, -23)

[node name="LEVEL_2" parent="." unique_id=87053625 instance=ExtResource("2_vltsr")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 19.54, -0.46, -9.53)

[node name="AreaLight3D3" type="AreaLight3D" parent="." unique_id=554397613]
transform = Transform3D(0.9846165, -0.16843933, -0.046460263, 0.16066578, 0.7682599, 0.61964774, -0.06867948, -0.6175799, 0.78350383, 1.0434396, 2.185178, 6.1463842)
light_color = Color(0.95686275, 0.78039217, 0.42745098, 1)
light_energy = 11.815
area_range = 6.804
area_size = Vector2(6.962776, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1552872943]
transform = Transform3D(0.91534853, 0.39688146, -0.06798825, -0.18492241, 0.564325, 0.8045752, 0.3576884, -0.7238939, 0.5899462, -21.57178, 13.129112, 14.880892)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1909545406]
transform = Transform3D(0.096051395, 0, -0.99537635, 0, 1, 0, 0.99537635, 0, 0.096051395, -9.902764, 0, 0)
light_color = Color(0.27232108, 0.108002506, 0.18585166, 1)
light_energy = 1.889

[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
[connection signal="body_entered" from="Fail" to="Fail" method="_on_body_entered"]
