[gd_scene format=3 uid="uid://7knyxfw5nk11"]

[ext_resource type="Script" uid="uid://cajdveswn36qc" path="res://Gnoumagbe/camera_follow.gd" id="2_sl8k4"]
[ext_resource type="PackedScene" uid="uid://di68h2hjqtn0j" path="res://Gnoumagbe/character_body_3d.tscn" id="3_hipi8"]
[ext_resource type="Script" uid="uid://b0xfe5apmnbyh" path="res://Gnoumagbe/Next_Level.gd" id="4_sfv2l"]
[ext_resource type="MeshLibrary" uid="uid://dhpboimaq38u0" path="res://tiles.tres" id="5_5pqfd"]
[ext_resource type="Script" uid="uid://k12kx2jugghd" path="res://Gnoumagbe/scene_condition.gd" id="5_edwcp"]
[ext_resource type="Script" uid="uid://clwuc3dlrcwk5" path="res://tools/level_solver.gd" id="6_am1cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ye73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i18n0"]

[node name="Node3D" type="Node3D" unique_id=1233023898]

[node name="CameraPivot" type="Node3D" parent="." unique_id=108885379]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1939474585 node_paths=PackedStringArray("player")]
transform = Transform3D(0.91195154, 0.20514902, -0.35532853, -1.7598262e-08, 0.86602545, 0.5, 0.41029805, -0.45597574, 0.7897732, -7.927944, 14.704922, 20.463707)
projection = 1
size = 16.0
script = ExtResource("2_sl8k4")
player = NodePath("../../Base")

[node name="Base" type="Node3D" parent="." unique_id=29706887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.50000006)

[node name="CharacterBody3D" parent="Base" unique_id=1446405869 groups=["Player"] instance=ExtResource("3_hipi8")]
max_moves = 8

[node name="End" type="Area3D" parent="." unique_id=1414639940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.5, -3.5)
script = ExtResource("4_sfv2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=527730005]
shape = SubResource("BoxShape3D_4ye73")

[node name="Fail" type="Area3D" parent="." unique_id=1788487326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5893407, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fail" unique_id=1015245611]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_i18n0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1793249338]
transform = Transform3D(0.3814479, 0.6244186, -0.6816149, -0.29789418, 0.78106445, 0.5488144, 0.87507504, -0.006295063, 0.48394608, -21.57178, 13.129112, 14.880892)

[node name="Start" type="Node3D" parent="." unique_id=1809703995 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("5_edwcp")
player = NodePath("../Base")

[node name="GridMap" type="GridMap" parent="." unique_id=52821473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("5_5pqfd")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 65534, 0, 0, 65535, 3, 0, 65532, 3, 1, 65532, 3, 2, 65532, 3, 3, 65532, 3, 4, 65532, 2, 0, 65533, 3)
}

[node name="Node" type="Node" parent="." unique_id=802309906 node_paths=PackedStringArray("grid", "start", "goal")]
script = ExtResource("6_am1cx")
grid = NodePath("../GridMap")
start = NodePath("../Start")
goal = NodePath("../End")

[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
